



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.5.14">
    
    
      
        <title>Utility - Lazuli</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.d3202873.min.css">
      
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ff0a5ce4.min.css">
      
      
        
        
        <meta name="theme-color" content="#4cae4f">
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="green" data-md-color-accent="lightgreen">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#module-lazuliutility" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../../.." title="Lazuli" class="md-header-nav__button md-logo" aria-label="Lazuli">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Lazuli
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Utility
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/TEAM-SPIRIT-Productions/Lazuli/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Lazuli
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Lazuli" class="md-nav__button md-logo" aria-label="Lazuli">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Lazuli
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/TEAM-SPIRIT-Productions/Lazuli/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Lazuli
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../CHANGELOG/" title="Changelog" class="md-nav__link">
      Changelog
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Reference
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Reference" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon"></span>
        Reference
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-1" type="checkbox" id="nav-3-1" checked>
    
    <label class="md-nav__link" for="nav-3-1">
      Lazuli
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Lazuli" data-md-level="2">
      <label class="md-nav__title" for="nav-3-1">
        <span class="md-nav__icon md-icon"></span>
        Lazuli
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../account/" title="Account" class="md-nav__link">
      Account
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../character/" title="Character" class="md-nav__link">
      Character
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../database/" title="Database" class="md-nav__link">
      Database
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../" title="Index" class="md-nav__link">
      Index
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../inventory/" title="Inventory" class="md-nav__link">
      Inventory
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Utility
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="./" title="Utility" class="md-nav__link md-nav__link--active">
      Utility
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#variables" class="md-nav__link">
    Variables
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#functions" class="md-nav__link">
    Functions
  </a>
  
    <nav class="md-nav" aria-label="Functions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#extract_name" class="md-nav__link">
    extract_name
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get_db_all_hits" class="md-nav__link">
    get_db_all_hits
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get_db_first_hit" class="md-nav__link">
    get_db_first_hit
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get_inv_name_by_type" class="md-nav__link">
    get_inv_name_by_type
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get_inv_type_by_name" class="md-nav__link">
    get_inv_type_by_name
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get_key" class="md-nav__link">
    get_key
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#has_item_in_inv_type" class="md-nav__link">
    has_item_in_inv_type
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#variables" class="md-nav__link">
    Variables
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#functions" class="md-nav__link">
    Functions
  </a>
  
    <nav class="md-nav" aria-label="Functions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#extract_name" class="md-nav__link">
    extract_name
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get_db_all_hits" class="md-nav__link">
    get_db_all_hits
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get_db_first_hit" class="md-nav__link">
    get_db_first_hit
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get_inv_name_by_type" class="md-nav__link">
    get_inv_name_by_type
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get_inv_type_by_name" class="md-nav__link">
    get_inv_type_by_name
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get_key" class="md-nav__link">
    get_key
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#has_item_in_inv_type" class="md-nav__link">
    has_item_in_inv_type
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/TEAM-SPIRIT-Productions/Lazuli/edit/master/reference/lazuli/utility.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                  
                
                
                <h1 id="module-lazuliutility">Module lazuli.utility</h1>
<p>This module holds the utility functions and constants for the lazuli package.</p>
<p>Copyright 2020 TEAM SPIRIT. All rights reserved.
Use of this source code is governed by a AGPL-style license that can be found in the LICENSE file.
Refer to database.py or the project wiki on GitHub for usage examples.</p>
<details class="example"><summary>View Source</summary><div class="codehilite"><pre><span></span><code><span class="sd">&quot;&quot;&quot;This module holds the utility functions and constants for the lazuli package.</span>

<span class="sd">Copyright 2020 TEAM SPIRIT. All rights reserved.</span>

<span class="sd">Use of this source code is governed by a AGPL-style license that can be found in the LICENSE file.</span>

<span class="sd">Refer to database.py or the project wiki on GitHub for usage examples.</span>

<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">mysql.connector</span> <span class="kn">as</span> <span class="nn">con</span>

<span class="c1"># Dictionary that maps inventory tabs&#39; names to their corresponding index in the DB/source</span>

<span class="n">map_inv_types</span> <span class="o">=</span> <span class="p">{</span>

    <span class="s1">&#39;equipped&#39;</span><span class="p">:</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span>

    <span class="s1">&#39;equip&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>

    <span class="s1">&#39;eqp&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>

    <span class="s1">&#39;use&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>  <span class="c1"># Default name for Lazuli purposes</span>

    <span class="s1">&#39;consume&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>  <span class="c1"># name in WZ</span>

    <span class="s1">&#39;etc&#39;</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span>

    <span class="s1">&#39;setup&#39;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>  <span class="c1"># Default name for Lazuli purposes</span>

    <span class="s1">&#39;install&#39;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>  <span class="c1"># name in WZ</span>

    <span class="s1">&#39;cash&#39;</span><span class="p">:</span> <span class="mi">5</span>

<span class="p">}</span>

<span class="k">def</span> <span class="nf">get_key</span><span class="p">(</span><span class="n">dictionary</span><span class="p">,</span> <span class="n">val</span><span class="p">):</span>

    <span class="sd">&quot;&quot;&quot;Generic function to return the key for a given value</span>

<span class="sd">    Iterates through the dictionary, comparing values to see if it matches the desired value.</span>

<span class="sd">    If so, return the corresponding key. If no matches are found by the end, return False.</span>

<span class="sd">    This function short-circuits (i.e. returns with the first match found).</span>

<span class="sd">    Note: OrderedDict is no longer necessary for this as of Python 3.6, as order is preserved automagically.</span>

<span class="sd">    Args:</span>

<span class="sd">        dictionary: Dictionary, representing the dictionary to be searched</span>

<span class="sd">        val: Var, representing the desired/target value to search for</span>

<span class="sd">    Returns:</span>

<span class="sd">        Var, representing the corresponding key (if any); defaults to False, if none are found</span>

<span class="sd">    Raises:</span>

<span class="sd">        Generic error for any failures</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">try</span><span class="p">:</span>

        <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">dictionary</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>

            <span class="k">if</span> <span class="n">val</span> <span class="o">==</span> <span class="n">value</span><span class="p">:</span>

                <span class="k">return</span> <span class="n">key</span>

        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;No corresponding key found&quot;</span><span class="p">)</span>

        <span class="k">return</span> <span class="bp">False</span>

    <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>

        <span class="k">print</span><span class="p">(</span><span class="n">f</span><span class="s2">&quot;Unexpected error encountered whilst attempting to perform dictionary search: {e}&quot;</span><span class="p">)</span>

        <span class="k">return</span> <span class="bp">False</span>

<span class="k">def</span> <span class="nf">get_inv_type_by_name</span><span class="p">(</span><span class="n">inv_string</span><span class="p">):</span>

    <span class="n">inv_type</span> <span class="o">=</span> <span class="n">map_inv_types</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">inv_string</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">inv_type</span>

<span class="k">def</span> <span class="nf">get_inv_name_by_type</span><span class="p">(</span><span class="n">inv_type</span><span class="p">):</span>  <span class="c1"># Never used</span>

    <span class="n">inv_name</span> <span class="o">=</span> <span class="n">get_key</span><span class="p">(</span><span class="n">map_inv_types</span><span class="p">,</span> <span class="n">inv_type</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">inv_name</span>

<span class="k">def</span> <span class="nf">get_db_first_hit</span><span class="p">(</span><span class="n">config</span><span class="p">,</span> <span class="n">query</span><span class="p">):</span>

    <span class="sd">&quot;&quot;&quot;Generic top level function for fetching data (first hit) from DB using the provided DB config and query</span>

<span class="sd">    This method assumes that only one result is found - it always defaults to the first result.</span>

<span class="sd">    An effort has been made to convert this to a decorator so that it may also be applied to</span>

<span class="sd">    Character::set_stat_by_column() &amp; Character::get_user_id(), which ultimately ended in failure.</span>

<span class="sd">    Args:</span>

<span class="sd">        config: dictionary, representing database config attributes</span>

<span class="sd">        query: String, representing SQL query</span>

<span class="sd">    Returns:</span>

<span class="sd">        String representing the result of the provided SQL query, using the provided DB connection attributes</span>

<span class="sd">    Raises:</span>

<span class="sd">        SQL Error 2003: Can&#39;t cannect to DB</span>

<span class="sd">        WinError 10060: No response from DB</span>

<span class="sd">        List index out of range: Wrong column name</span>

<span class="sd">        Generic error as a final catch-all</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">try</span><span class="p">:</span>

        <span class="n">database</span> <span class="o">=</span> <span class="n">con</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span>

            <span class="n">host</span><span class="o">=</span><span class="n">config</span><span class="p">[</span><span class="s1">&#39;host&#39;</span><span class="p">],</span>

            <span class="n">user</span><span class="o">=</span><span class="n">config</span><span class="p">[</span><span class="s1">&#39;user&#39;</span><span class="p">],</span>

            <span class="n">password</span><span class="o">=</span><span class="n">config</span><span class="p">[</span><span class="s1">&#39;password&#39;</span><span class="p">],</span>

            <span class="n">database</span><span class="o">=</span><span class="n">config</span><span class="p">[</span><span class="s1">&#39;schema&#39;</span><span class="p">],</span>

            <span class="n">port</span><span class="o">=</span><span class="n">config</span><span class="p">[</span><span class="s1">&#39;port&#39;</span><span class="p">]</span>

        <span class="p">)</span>

        <span class="n">cursor</span> <span class="o">=</span> <span class="n">database</span><span class="o">.</span><span class="n">cursor</span><span class="p">(</span><span class="n">dictionary</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

        <span class="n">cursor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">query</span><span class="p">)</span>

        <span class="n">data</span> <span class="o">=</span> <span class="n">cursor</span><span class="o">.</span><span class="n">fetchall</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>

        <span class="n">database</span><span class="o">.</span><span class="n">disconnect</span><span class="p">()</span>

        <span class="k">return</span> <span class="n">data</span>

    <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>

        <span class="k">print</span><span class="p">(</span><span class="n">f</span><span class="s2">&quot;CRITICAL: Error encountered whilst attempting to connect to the database! </span><span class="se">\n</span><span class="s2">{e}&quot;</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">get_db_all_hits</span><span class="p">(</span><span class="n">config</span><span class="p">,</span> <span class="n">query</span><span class="p">):</span>

    <span class="sd">&quot;&quot;&quot;Generic top level function for fetching all matching data from DB using the provided DB config and query</span>

<span class="sd">    Args:</span>

<span class="sd">        config: dictionary, representing database config attributes</span>

<span class="sd">        query: String, representing SQL query</span>

<span class="sd">    Returns:</span>

<span class="sd">        List of objects, representing the result of the provided SQL query, using the provided DB connection attributes</span>

<span class="sd">    Raises:</span>

<span class="sd">        SQL Error 2003: Can&#39;t cannect to DB</span>

<span class="sd">        WinError 10060: No response from DB</span>

<span class="sd">        List index out of range: Wrong column name</span>

<span class="sd">        Generic error as a final catch-all</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">try</span><span class="p">:</span>

        <span class="n">database</span> <span class="o">=</span> <span class="n">con</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span>

            <span class="n">host</span><span class="o">=</span><span class="n">config</span><span class="p">[</span><span class="s1">&#39;host&#39;</span><span class="p">],</span>

            <span class="n">user</span><span class="o">=</span><span class="n">config</span><span class="p">[</span><span class="s1">&#39;user&#39;</span><span class="p">],</span>

            <span class="n">password</span><span class="o">=</span><span class="n">config</span><span class="p">[</span><span class="s1">&#39;password&#39;</span><span class="p">],</span>

            <span class="n">database</span><span class="o">=</span><span class="n">config</span><span class="p">[</span><span class="s1">&#39;schema&#39;</span><span class="p">],</span>

            <span class="n">port</span><span class="o">=</span><span class="n">config</span><span class="p">[</span><span class="s1">&#39;port&#39;</span><span class="p">]</span>

        <span class="p">)</span>

        <span class="n">cursor</span> <span class="o">=</span> <span class="n">database</span><span class="o">.</span><span class="n">cursor</span><span class="p">(</span><span class="n">dictionary</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

        <span class="n">cursor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">query</span><span class="p">)</span>

        <span class="n">data</span> <span class="o">=</span> <span class="n">cursor</span><span class="o">.</span><span class="n">fetchall</span><span class="p">()</span>

        <span class="n">database</span><span class="o">.</span><span class="n">disconnect</span><span class="p">()</span>

        <span class="k">return</span> <span class="n">data</span>

    <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>

        <span class="k">print</span><span class="p">(</span><span class="n">f</span><span class="s2">&quot;CRITICAL: Error encountered whilst attempting to connect to the database! </span><span class="se">\n</span><span class="s2">{e}&quot;</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">has_item_in_inv_type</span><span class="p">(</span><span class="n">inv_type</span><span class="p">,</span> <span class="n">item_id</span><span class="p">):</span>

    <span class="sd">&quot;&quot;&quot;Checks whether the particular tab of the inventory has an item</span>

<span class="sd">    Generic top level function used by Inventory::has_item_in_XXX() methods, and the</span>

<span class="sd">    Inventory::is_equipping() method.</span>

<span class="sd">    Iterates through the dictionary of items associated with the specified tab, and check if</span>

<span class="sd">    the provided item ID can be found as a value.</span>

<span class="sd">    Args:</span>

<span class="sd">        inv_type: inventory object, representing inventory tab to search</span>

<span class="sd">        item_id: int, representing the ID of the item to search for</span>

<span class="sd">    Returns:</span>

<span class="sd">        Boolean, representing whether the specified item was found</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">for</span> <span class="n">bag_index</span> <span class="ow">in</span> <span class="n">inv_type</span><span class="p">:</span>

        <span class="k">if</span> <span class="n">inv_type</span><span class="p">[</span><span class="n">bag_index</span><span class="p">][</span><span class="s1">&#39;itemid&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="n">item_id</span><span class="p">:</span>

            <span class="k">return</span> <span class="bp">True</span>

    <span class="k">return</span> <span class="bp">False</span>

<span class="k">def</span> <span class="nf">extract_name</span><span class="p">(</span><span class="n">player_list</span><span class="p">):</span>

    <span class="sd">&quot;&quot;&quot;Extracts a list of players from SQL data, via the name column</span>

<span class="sd">    Args:</span>

<span class="sd">        player_list: List of dicts, representing list of all players</span>

<span class="sd">    Returns:</span>

<span class="sd">        List of Strings, representing player names</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">try</span><span class="p">:</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="n">player_list</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;name&#39;</span><span class="p">]:</span>  <span class="c1"># if empty or null; sanity check</span>

            <span class="k">raise</span> <span class="ne">RuntimeError</span>

        <span class="n">players</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="k">for</span> <span class="n">player</span> <span class="ow">in</span> <span class="n">player_list</span><span class="p">:</span>

            <span class="n">players</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">player</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">])</span>

        <span class="k">return</span> <span class="n">players</span>

    <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>

        <span class="k">print</span><span class="p">(</span><span class="n">f</span><span class="s2">&quot;ERROR: Error encountered whilst attempting extract list of player names!</span><span class="se">\n</span><span class="s2">{e}&quot;</span><span class="p">)</span>
</code></pre></div>

</details>
<h2 id="variables">Variables</h2>
<div class="codehilite"><pre><span></span><code><span class="n">map_inv_types</span>
</code></pre></div>

<h2 id="functions">Functions</h2>
<h3 id="extract_name">extract_name</h3>
<div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">extract_name</span><span class="p">(</span>
    <span class="n">player_list</span>
<span class="p">)</span>
</code></pre></div>

<p>Extracts a list of players from SQL data, via the name column</p>
<p>Args:
    player_list: List of dicts, representing list of all players</p>
<p>Returns:
    List of Strings, representing player names</p>
<details class="example"><summary>View Source</summary><div class="codehilite"><pre><span></span><code><span class="n">def</span> <span class="n">extract_name</span><span class="p">(</span><span class="n">player_list</span><span class="p">):</span>

    <span class="ss">&quot;&quot;&quot;Extracts a list of players from SQL data, via the name column</span>

<span class="ss">    Args:</span>

<span class="ss">        player_list: List of dicts, representing list of all players</span>

<span class="ss">    Returns:</span>

<span class="ss">        List of Strings, representing player names</span>

<span class="ss">    &quot;&quot;&quot;</span>

    <span class="n">try</span><span class="p">:</span>

        <span class="k">if</span> <span class="k">not</span> <span class="n">player_list</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;name&#39;</span><span class="p">]:</span>  <span class="o">#</span> <span class="k">if</span> <span class="n">empty</span> <span class="k">or</span> <span class="k">null</span><span class="p">;</span> <span class="n">sanity</span> <span class="k">check</span>

            <span class="n">raise</span> <span class="n">RuntimeError</span>

        <span class="n">players</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="k">for</span> <span class="n">player</span> <span class="k">in</span> <span class="n">player_list</span><span class="p">:</span>

            <span class="n">players</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">player</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">])</span>

        <span class="k">return</span> <span class="n">players</span>

    <span class="k">except</span> <span class="k">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>

        <span class="n">print</span><span class="p">(</span><span class="n">f</span><span class="ss">&quot;ERROR: Error encountered whilst attempting extract list of player names!\n{e}&quot;</span><span class="p">)</span>
</code></pre></div>

</details>
<h3 id="get_db_all_hits">get_db_all_hits</h3>
<div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">get_db_all_hits</span><span class="p">(</span>
    <span class="n">config</span><span class="p">,</span>
    <span class="n">query</span>
<span class="p">)</span>
</code></pre></div>

<p>Generic top level function for fetching all matching data from DB using the provided DB config and query</p>
<p>Args:
    config: dictionary, representing database config attributes
    query: String, representing SQL query</p>
<p>Returns:
    List of objects, representing the result of the provided SQL query, using the provided DB connection attributes</p>
<p>Raises:
    SQL Error 2003: Can't cannect to DB
    WinError 10060: No response from DB
    List index out of range: Wrong column name
    Generic error as a final catch-all</p>
<details class="example"><summary>View Source</summary><div class="codehilite"><pre><span></span><code><span class="n">def</span> <span class="n">get_db_all_hits</span><span class="p">(</span><span class="n">config</span><span class="p">,</span> <span class="n">query</span><span class="p">):</span>

    <span class="ss">&quot;&quot;&quot;Generic top level function for fetching all matching data from DB using the provided DB config and query</span>

<span class="ss">    Args:</span>

<span class="ss">        config: dictionary, representing database config attributes</span>

<span class="ss">        query: String, representing SQL query</span>

<span class="ss">    Returns:</span>

<span class="ss">        List of objects, representing the result of the provided SQL query, using the provided DB connection attributes</span>

<span class="ss">    Raises:</span>

<span class="ss">        SQL Error 2003: Can&#39;t cannect to DB</span>

<span class="ss">        WinError 10060: No response from DB</span>

<span class="ss">        List index out of range: Wrong column name</span>

<span class="ss">        Generic error as a final catch-all</span>

<span class="ss">    &quot;&quot;&quot;</span>

    <span class="n">try</span><span class="p">:</span>

        <span class="k">database</span> <span class="o">=</span> <span class="n">con</span><span class="p">.</span><span class="k">connect</span><span class="p">(</span>

            <span class="k">host</span><span class="o">=</span><span class="n">config</span><span class="p">[</span><span class="s1">&#39;host&#39;</span><span class="p">],</span>

            <span class="k">user</span><span class="o">=</span><span class="n">config</span><span class="p">[</span><span class="s1">&#39;user&#39;</span><span class="p">],</span>

            <span class="n">password</span><span class="o">=</span><span class="n">config</span><span class="p">[</span><span class="s1">&#39;password&#39;</span><span class="p">],</span>

            <span class="k">database</span><span class="o">=</span><span class="n">config</span><span class="p">[</span><span class="s1">&#39;schema&#39;</span><span class="p">],</span>

            <span class="n">port</span><span class="o">=</span><span class="n">config</span><span class="p">[</span><span class="s1">&#39;port&#39;</span><span class="p">]</span>

        <span class="p">)</span>

        <span class="k">cursor</span> <span class="o">=</span> <span class="k">database</span><span class="p">.</span><span class="k">cursor</span><span class="p">(</span><span class="k">dictionary</span><span class="o">=</span><span class="k">True</span><span class="p">)</span>

        <span class="k">cursor</span><span class="p">.</span><span class="k">execute</span><span class="p">(</span><span class="n">query</span><span class="p">)</span>

        <span class="k">data</span> <span class="o">=</span> <span class="k">cursor</span><span class="p">.</span><span class="n">fetchall</span><span class="p">()</span>

        <span class="k">database</span><span class="p">.</span><span class="k">disconnect</span><span class="p">()</span>

        <span class="k">return</span> <span class="k">data</span>

    <span class="k">except</span> <span class="k">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>

        <span class="n">print</span><span class="p">(</span><span class="n">f</span><span class="ss">&quot;CRITICAL: Error encountered whilst attempting to connect to the database! \n{e}&quot;</span><span class="p">)</span>
</code></pre></div>

</details>
<h3 id="get_db_first_hit">get_db_first_hit</h3>
<div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">get_db_first_hit</span><span class="p">(</span>
    <span class="n">config</span><span class="p">,</span>
    <span class="n">query</span>
<span class="p">)</span>
</code></pre></div>

<p>Generic top level function for fetching data (first hit) from DB using the provided DB config and query</p>
<p>This method assumes that only one result is found - it always defaults to the first result.
An effort has been made to convert this to a decorator so that it may also be applied to
Character::set_stat_by_column() &amp; Character::get_user_id(), which ultimately ended in failure.</p>
<p>Args:
    config: dictionary, representing database config attributes
    query: String, representing SQL query</p>
<p>Returns:
    String representing the result of the provided SQL query, using the provided DB connection attributes</p>
<p>Raises:
    SQL Error 2003: Can't cannect to DB
    WinError 10060: No response from DB
    List index out of range: Wrong column name
    Generic error as a final catch-all</p>
<details class="example"><summary>View Source</summary><div class="codehilite"><pre><span></span><code><span class="n">def</span> <span class="n">get_db_first_hit</span><span class="p">(</span><span class="n">config</span><span class="p">,</span> <span class="n">query</span><span class="p">):</span>

    <span class="ss">&quot;&quot;&quot;Generic top level function for fetching data (first hit) from DB using the provided DB config and query</span>

<span class="ss">    This method assumes that only one result is found - it always defaults to the first result.</span>

<span class="ss">    An effort has been made to convert this to a decorator so that it may also be applied to</span>

<span class="ss">    Character::set_stat_by_column() &amp; Character::get_user_id(), which ultimately ended in failure.</span>

<span class="ss">    Args:</span>

<span class="ss">        config: dictionary, representing database config attributes</span>

<span class="ss">        query: String, representing SQL query</span>

<span class="ss">    Returns:</span>

<span class="ss">        String representing the result of the provided SQL query, using the provided DB connection attributes</span>

<span class="ss">    Raises:</span>

<span class="ss">        SQL Error 2003: Can&#39;t cannect to DB</span>

<span class="ss">        WinError 10060: No response from DB</span>

<span class="ss">        List index out of range: Wrong column name</span>

<span class="ss">        Generic error as a final catch-all</span>

<span class="ss">    &quot;&quot;&quot;</span>

    <span class="n">try</span><span class="p">:</span>

        <span class="k">database</span> <span class="o">=</span> <span class="n">con</span><span class="p">.</span><span class="k">connect</span><span class="p">(</span>

            <span class="k">host</span><span class="o">=</span><span class="n">config</span><span class="p">[</span><span class="s1">&#39;host&#39;</span><span class="p">],</span>

            <span class="k">user</span><span class="o">=</span><span class="n">config</span><span class="p">[</span><span class="s1">&#39;user&#39;</span><span class="p">],</span>

            <span class="n">password</span><span class="o">=</span><span class="n">config</span><span class="p">[</span><span class="s1">&#39;password&#39;</span><span class="p">],</span>

            <span class="k">database</span><span class="o">=</span><span class="n">config</span><span class="p">[</span><span class="s1">&#39;schema&#39;</span><span class="p">],</span>

            <span class="n">port</span><span class="o">=</span><span class="n">config</span><span class="p">[</span><span class="s1">&#39;port&#39;</span><span class="p">]</span>

        <span class="p">)</span>

        <span class="k">cursor</span> <span class="o">=</span> <span class="k">database</span><span class="p">.</span><span class="k">cursor</span><span class="p">(</span><span class="k">dictionary</span><span class="o">=</span><span class="k">True</span><span class="p">)</span>

        <span class="k">cursor</span><span class="p">.</span><span class="k">execute</span><span class="p">(</span><span class="n">query</span><span class="p">)</span>

        <span class="k">data</span> <span class="o">=</span> <span class="k">cursor</span><span class="p">.</span><span class="n">fetchall</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>

        <span class="k">database</span><span class="p">.</span><span class="k">disconnect</span><span class="p">()</span>

        <span class="k">return</span> <span class="k">data</span>

    <span class="k">except</span> <span class="k">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>

        <span class="n">print</span><span class="p">(</span><span class="n">f</span><span class="ss">&quot;CRITICAL: Error encountered whilst attempting to connect to the database! \n{e}&quot;</span><span class="p">)</span>
</code></pre></div>

</details>
<h3 id="get_inv_name_by_type">get_inv_name_by_type</h3>
<div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">get_inv_name_by_type</span><span class="p">(</span>
    <span class="n">inv_type</span>
<span class="p">)</span>
</code></pre></div>

<details class="example"><summary>View Source</summary><div class="codehilite"><pre><span></span><code><span class="n">def</span> <span class="n">get_inv_name_by_type</span><span class="p">(</span><span class="n">inv_type</span><span class="p">):</span>  <span class="o">#</span> <span class="n">Never</span> <span class="n">used</span>

    <span class="n">inv_name</span> <span class="o">=</span> <span class="n">get_key</span><span class="p">(</span><span class="n">map_inv_types</span><span class="p">,</span> <span class="n">inv_type</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">inv_name</span>
</code></pre></div>

</details>
<h3 id="get_inv_type_by_name">get_inv_type_by_name</h3>
<div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">get_inv_type_by_name</span><span class="p">(</span>
    <span class="n">inv_string</span>
<span class="p">)</span>
</code></pre></div>

<details class="example"><summary>View Source</summary><div class="codehilite"><pre><span></span><code><span class="n">def</span> <span class="n">get_inv_type_by_name</span><span class="p">(</span><span class="n">inv_string</span><span class="p">):</span>

    <span class="n">inv_type</span> <span class="o">=</span> <span class="n">map_inv_types</span><span class="p">.</span><span class="k">get</span><span class="p">(</span><span class="n">inv_string</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">inv_type</span>
</code></pre></div>

</details>
<h3 id="get_key">get_key</h3>
<div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">get_key</span><span class="p">(</span>
    <span class="n">dictionary</span><span class="p">,</span>
    <span class="n">val</span>
<span class="p">)</span>
</code></pre></div>

<p>Generic function to return the key for a given value</p>
<p>Iterates through the dictionary, comparing values to see if it matches the desired value.
If so, return the corresponding key. If no matches are found by the end, return False.
This function short-circuits (i.e. returns with the first match found).
Note: OrderedDict is no longer necessary for this as of Python 3.6, as order is preserved automagically.</p>
<p>Args:
    dictionary: Dictionary, representing the dictionary to be searched
    val: Var, representing the desired/target value to search for</p>
<p>Returns:
    Var, representing the corresponding key (if any); defaults to False, if none are found</p>
<p>Raises:
    Generic error for any failures</p>
<details class="example"><summary>View Source</summary><div class="codehilite"><pre><span></span><code><span class="n">def</span> <span class="n">get_key</span><span class="p">(</span><span class="k">dictionary</span><span class="p">,</span> <span class="n">val</span><span class="p">):</span>

    <span class="ss">&quot;&quot;&quot;Generic function to return the key for a given value</span>

<span class="ss">    Iterates through the dictionary, comparing values to see if it matches the desired value.</span>

<span class="ss">    If so, return the corresponding key. If no matches are found by the end, return False.</span>

<span class="ss">    This function short-circuits (i.e. returns with the first match found).</span>

<span class="ss">    Note: OrderedDict is no longer necessary for this as of Python 3.6, as order is preserved automagically.</span>

<span class="ss">    Args:</span>

<span class="ss">        dictionary: Dictionary, representing the dictionary to be searched</span>

<span class="ss">        val: Var, representing the desired/target value to search for</span>

<span class="ss">    Returns:</span>

<span class="ss">        Var, representing the corresponding key (if any); defaults to False, if none are found</span>

<span class="ss">    Raises:</span>

<span class="ss">        Generic error for any failures</span>

<span class="ss">    &quot;&quot;&quot;</span>

    <span class="n">try</span><span class="p">:</span>

        <span class="k">for</span> <span class="k">key</span><span class="p">,</span> <span class="n">value</span> <span class="k">in</span> <span class="k">dictionary</span><span class="p">.</span><span class="n">items</span><span class="p">():</span>

            <span class="k">if</span> <span class="n">val</span> <span class="o">==</span> <span class="n">value</span><span class="p">:</span>

                <span class="k">return</span> <span class="k">key</span>

        <span class="n">print</span><span class="p">(</span><span class="ss">&quot;No corresponding key found&quot;</span><span class="p">)</span>

        <span class="k">return</span> <span class="k">False</span>

    <span class="k">except</span> <span class="k">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>

        <span class="n">print</span><span class="p">(</span><span class="n">f</span><span class="ss">&quot;Unexpected error encountered whilst attempting to perform dictionary search: {e}&quot;</span><span class="p">)</span>

        <span class="k">return</span> <span class="k">False</span>
</code></pre></div>

</details>
<h3 id="has_item_in_inv_type">has_item_in_inv_type</h3>
<div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">has_item_in_inv_type</span><span class="p">(</span>
    <span class="n">inv_type</span><span class="p">,</span>
    <span class="n">item_id</span>
<span class="p">)</span>
</code></pre></div>

<p>Checks whether the particular tab of the inventory has an item</p>
<p>Generic top level function used by Inventory::has_item_in_XXX() methods, and the
Inventory::is_equipping() method.
Iterates through the dictionary of items associated with the specified tab, and check if
the provided item ID can be found as a value.</p>
<p>Args:
    inv_type: inventory object, representing inventory tab to search
    item_id: int, representing the ID of the item to search for</p>
<p>Returns:
    Boolean, representing whether the specified item was found</p>
<details class="example"><summary>View Source</summary><div class="codehilite"><pre><span></span><code><span class="n">def</span><span class="w"> </span><span class="n">has_item_in_inv_type</span><span class="p">(</span><span class="n">inv_type</span><span class="p">,</span><span class="w"> </span><span class="n">item_id</span><span class="p">)</span><span class="err">:</span><span class="w"></span>

<span class="w">    </span><span class="ss">&quot;&quot;&quot;Checks whether the particular tab of the inventory has an item</span>

<span class="ss">    Generic top level function used by Inventory::has_item_in_XXX() methods, and the</span>

<span class="ss">    Inventory::is_equipping() method.</span>

<span class="ss">    Iterates through the dictionary of items associated with the specified tab, and check if</span>

<span class="ss">    the provided item ID can be found as a value.</span>

<span class="ss">    Args:</span>

<span class="ss">        inv_type: inventory object, representing inventory tab to search</span>

<span class="ss">        item_id: int, representing the ID of the item to search for</span>

<span class="ss">    Returns:</span>

<span class="ss">        Boolean, representing whether the specified item was found</span>

<span class="ss">    &quot;&quot;&quot;</span><span class="w"></span>

<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="n">bag_index</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="nl">inv_type</span><span class="p">:</span><span class="w"></span>

<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="n">inv_type</span><span class="o">[</span><span class="n">bag_index</span><span class="o">][</span><span class="n">&#39;itemid&#39;</span><span class="o">]</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="nl">item_id</span><span class="p">:</span><span class="w"></span>

<span class="w">            </span><span class="k">return</span><span class="w"> </span><span class="k">True</span><span class="w"></span>

<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="k">False</span><span class="w"></span>
</code></pre></div>

</details>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../inventory/" title="Inventory" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Inventory
              </span>
            </div>
          </a>
        
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Powered by
        <a href="http://timothycrosley.github.io/portray">portray.</a>
        You too can
        <a href="http://timothycrosley.github.io/portray">
          portray</a>
        your Python project well using automatic documentation.
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/vendor.2d1db4bd.min.js"></script>
      <script src="../../../assets/javascripts/bundle.6627ddf3.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "../../..",
          features: [],
          search: Object.assign({
            worker: "../../../assets/javascripts/worker/search.5eca75d3.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>