attrs==22.1.0
bleach==5.0.1
build==0.8.0
certifi==2022.6.15
charset-normalizer==2.1.1
colorama==0.4.5
commonmark==0.9.1
docutils==0.19
idna==3.3
importlib-metadata==4.12.0
iniconfig==1.1.1
jaraco.classes==3.2.2
Jinja2==3.1.2
keyring==23.9.0
MarkupSafe==2.1.1
more-itertools==8.14.0
mysql-connector-python==8.0.30
packaging==21.3
pdoc==12.1.0
pep517==0.13.0
pkginfo==1.8.3
pluggy==1.0.0
protobuf==3.20.1
py==1.11.0
Pygments==2.13.0
pyparsing==3.0.9
pytest==7.1.3
pywin32-ctypes==0.2.0
readme-renderer==37.0
requests==2.28.1
requests-toolbelt==0.9.1
rfc3986==2.0.0
rich==12.5.1
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.6
six==1.16.0
tomli==2.0.1
twine==4.0.1
urllib3==1.26.12
webencodings==0.5.1
zipp==3.8.1
