astroid==2.11.7
atomicwrites==1.4.1
attrs==22.1.0
bleach==5.0.1
build==0.8.0
certifi==2022.6.15
charset-normalizer==2.1.0
colorama==0.4.5
commonmark==0.9.1
dill==0.3.5.1
docutils==0.19
idna==3.3
importlib-metadata==4.12.0
iniconfig==1.1.1
isort==5.10.1
Jinja2==3.1.2
keyring==23.7.0
lazy-object-proxy==1.7.1
MarkupSafe==2.1.1
mccabe==0.7.0
mysql-connector-python==8.0.30
packaging==21.3
pdoc==12.0.2
pep517==0.13.0
pkginfo==1.8.3
platformdirs==2.5.2
pluggy==1.0.0
protobuf==3.20.1
py==1.11.0
Pygments==2.12.0
pylint==2.14.5
pyparsing==3.0.9
pytest==7.1.2
pywin32-ctypes==0.2.0
readme-renderer==35.0
requests==2.28.1
requests-toolbelt==0.9.1
rfc3986==2.0.0
rich==12.5.1
six==1.16.0
tomli==2.0.1
tomlkit==0.11.1
twine==4.0.1
urllib3==1.26.11
webencodings==0.5.1
wrapt==1.14.1
zipp==3.8.1
