



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.5.14">
    
    
      
        <title>Inventory - Lazuli</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.d3202873.min.css">
      
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ff0a5ce4.min.css">
      
      
        
        
        <meta name="theme-color" content="#4cae4f">
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="green" data-md-color-accent="lightgreen">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#module-lazuliinventory" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../../.." title="Lazuli" class="md-header-nav__button md-logo" aria-label="Lazuli">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Lazuli
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Inventory
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/TEAM-SPIRIT-Productions/Lazuli/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Lazuli
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Lazuli" class="md-nav__button md-logo" aria-label="Lazuli">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Lazuli
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/TEAM-SPIRIT-Productions/Lazuli/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Lazuli
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../CHANGELOG/" title="Changelog" class="md-nav__link">
      Changelog
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Reference
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Reference" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon"></span>
        Reference
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-1" type="checkbox" id="nav-3-1" checked>
    
    <label class="md-nav__link" for="nav-3-1">
      Lazuli
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Lazuli" data-md-level="2">
      <label class="md-nav__title" for="nav-3-1">
        <span class="md-nav__icon md-icon"></span>
        Lazuli
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../account/" title="Account" class="md-nav__link">
      Account
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../character/" title="Character" class="md-nav__link">
      Character
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../database/" title="Database" class="md-nav__link">
      Database
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../" title="Index" class="md-nav__link">
      Index
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Inventory
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="./" title="Inventory" class="md-nav__link md-nav__link--active">
      Inventory
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#classes" class="md-nav__link">
    Classes
  </a>
  
    <nav class="md-nav" aria-label="Classes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#inventory" class="md-nav__link">
    Inventory
  </a>
  
    <nav class="md-nav" aria-label="Inventory">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#instance-variables" class="md-nav__link">
    Instance variables
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#methods" class="md-nav__link">
    Methods
  </a>
  
    <nav class="md-nav" aria-label="Methods">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#has_item_in_cash" class="md-nav__link">
    has_item_in_cash
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#has_item_in_consume" class="md-nav__link">
    has_item_in_consume
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#has_item_in_equip" class="md-nav__link">
    has_item_in_equip
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#has_item_in_etc" class="md-nav__link">
    has_item_in_etc
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#has_item_in_install" class="md-nav__link">
    has_item_in_install
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#init_cash_inv" class="md-nav__link">
    init_cash_inv
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#init_equip_items" class="md-nav__link">
    init_equip_items
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#init_equipped_inv" class="md-nav__link">
    init_equipped_inv
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#init_etc_inv" class="md-nav__link">
    init_etc_inv
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#init_install_inv" class="md-nav__link">
    init_install_inv
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#init_use_inv" class="md-nav__link">
    init_use_inv
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#is_equipping" class="md-nav__link">
    is_equipping
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#load_inv" class="md-nav__link">
    load_inv
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../utility/" title="Utility" class="md-nav__link">
      Utility
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#classes" class="md-nav__link">
    Classes
  </a>
  
    <nav class="md-nav" aria-label="Classes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#inventory" class="md-nav__link">
    Inventory
  </a>
  
    <nav class="md-nav" aria-label="Inventory">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#instance-variables" class="md-nav__link">
    Instance variables
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#methods" class="md-nav__link">
    Methods
  </a>
  
    <nav class="md-nav" aria-label="Methods">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#has_item_in_cash" class="md-nav__link">
    has_item_in_cash
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#has_item_in_consume" class="md-nav__link">
    has_item_in_consume
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#has_item_in_equip" class="md-nav__link">
    has_item_in_equip
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#has_item_in_etc" class="md-nav__link">
    has_item_in_etc
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#has_item_in_install" class="md-nav__link">
    has_item_in_install
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#init_cash_inv" class="md-nav__link">
    init_cash_inv
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#init_equip_items" class="md-nav__link">
    init_equip_items
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#init_equipped_inv" class="md-nav__link">
    init_equipped_inv
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#init_etc_inv" class="md-nav__link">
    init_etc_inv
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#init_install_inv" class="md-nav__link">
    init_install_inv
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#init_use_inv" class="md-nav__link">
    init_use_inv
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#is_equipping" class="md-nav__link">
    is_equipping
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#load_inv" class="md-nav__link">
    load_inv
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/TEAM-SPIRIT-Productions/Lazuli/edit/master/reference/lazuli/inventory.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                  
                
                
                <h1 id="module-lazuliinventory">Module lazuli.inventory</h1>
<p>This module holds the Inventory class for the lazuli package.</p>
<p>Copyright 2020 TEAM SPIRIT. All rights reserved.
Use of this source code is governed by a AGPL-style license that can be found
in the LICENSE file.
Refer to database.py or the project wiki on GitHub for usage examples.</p>
<details class="example"><summary>View Source</summary><div class="codehilite"><pre><span></span><code><span class="sd">&quot;&quot;&quot;This module holds the Inventory class for the lazuli package.</span>

<span class="sd">Copyright 2020 TEAM SPIRIT. All rights reserved.</span>

<span class="sd">Use of this source code is governed by a AGPL-style license that can be found</span>

<span class="sd">in the LICENSE file.</span>

<span class="sd">Refer to database.py or the project wiki on GitHub for usage examples.</span>

<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">mysql.connector</span> <span class="kn">as</span> <span class="nn">con</span>

<span class="kn">import</span> <span class="nn">lazuli.utility</span> <span class="kn">as</span> <span class="nn">utils</span>

<span class="k">class</span> <span class="nc">Inventory</span><span class="p">:</span>

    <span class="sd">&quot;&quot;&quot;Inventory object; quasi-models AzureMS inventories.</span>

<span class="sd">    The instance method Lazuli::get_char_by_name(name) creates a Character</span>

<span class="sd">    object; as part of lazuli Character object instantiation, an Inventory</span>

<span class="sd">    object instance containing inventory attributes of the character with</span>

<span class="sd">    IGN &quot;name&quot; in the connected AzureMS-based database is created.</span>

<span class="sd">    This class contains the appropriate getter methods for said attributes.</span>

<span class="sd">    As a consequence of the inherent complexity of MapleStory&#39;s item system,</span>

<span class="sd">    for safety reasons, this module offers NO inventory-write operations</span>

<span class="sd">    (aka setter methods).</span>

<span class="sd">    Attributes:</span>

<span class="sd">        equip_inv:</span>

<span class="sd">            List of Dictionaries, representing in-game items contained</span>

<span class="sd">            within the EQUIP tab</span>

<span class="sd">        consume_inv:</span>

<span class="sd">            List of Dictionaries, representing in-game items contained</span>

<span class="sd">            within the USE tab</span>

<span class="sd">        etc_inv:</span>

<span class="sd">            List of Dictionaries, representing in-game items contained</span>

<span class="sd">            within the ETC tab</span>

<span class="sd">        install_inv:</span>

<span class="sd">            List of Dictionaries, representing in-game items contained</span>

<span class="sd">            within the SETUP tab</span>

<span class="sd">        cash_inv:</span>

<span class="sd">            List of Dictionaries, representing in-game items contained</span>

<span class="sd">            within the CASH tab</span>

<span class="sd">        equipped_inv:</span>

<span class="sd">            List of Dictionaries, representing in-game items currently</span>

<span class="sd">            equipped by the character</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">character_id</span><span class="p">,</span> <span class="n">db_config</span><span class="p">):</span>

        <span class="sd">&quot;&quot;&quot;Inventory object; quasi-models AzureMS inventories.</span>

<span class="sd">        Modelled after SwordieDB project&#39;s Inventory class init method.</span>

<span class="sd">        This Inventory object attempts to model attributes of all 6 of</span>

<span class="sd">        AzureMS&#39;s inventory types, using a custom object.</span>

<span class="sd">        Every inventory attribute is a dictionary of dictionaries,</span>

<span class="sd">        the latter of which models the contents of the `inventoryitems` table</span>

<span class="sd">        in a AzureMS-based database.</span>

<span class="sd">    &quot;&quot;&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_character_id</span> <span class="o">=</span> <span class="n">character_id</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_database_config</span> <span class="o">=</span> <span class="n">db_config</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_equip_inv</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">init_equip_items</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_use_inv</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">init_use_inv</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_etc_inv</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">init_etc_inv</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_cash_inv</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">init_cash_inv</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_install_inv</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">init_install_inv</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_equipped_inv</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">init_equipped_inv</span><span class="p">()</span>

    <span class="nd">@property</span>

    <span class="k">def</span> <span class="nf">database_config</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_database_config</span>

    <span class="nd">@property</span>

    <span class="k">def</span> <span class="nf">character_id</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_character_id</span>

    <span class="nd">@property</span>

    <span class="k">def</span> <span class="nf">equip_inv</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_equip_inv</span>

    <span class="nd">@property</span>

    <span class="k">def</span> <span class="nf">consume_inv</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_use_inv</span>

    <span class="nd">@property</span>

    <span class="k">def</span> <span class="nf">etc_inv</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_etc_inv</span>

    <span class="nd">@property</span>

    <span class="k">def</span> <span class="nf">cash_inv</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_cash_inv</span>

    <span class="nd">@property</span>

    <span class="k">def</span> <span class="nf">install_inv</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_install_inv</span>

    <span class="nd">@property</span>

    <span class="k">def</span> <span class="nf">equipped_inv</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_equipped_inv</span>

    <span class="k">def</span> <span class="nf">load_inv</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">inv_type</span><span class="p">):</span>

        <span class="sd">&quot;&quot;&quot;Given an inventory_type, fetch every item associated with it</span>

<span class="sd">        Examples of inventory types: -1, 1, 2, 3, 4, 5</span>

<span class="sd">        Args:</span>

<span class="sd">            inv_type: Int</span>

<span class="sd">        Returns:</span>

<span class="sd">            Dictionary of Dictionaries, representing all the in-game items</span>

<span class="sd">            that are in the specified inventory type</span>

<span class="sd">        Raises:</span>

<span class="sd">            Generic error on failure</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">try</span><span class="p">:</span>

            <span class="n">database</span> <span class="o">=</span> <span class="n">con</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span>

                <span class="n">host</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">database_config</span><span class="p">[</span><span class="s1">&#39;host&#39;</span><span class="p">],</span>

                <span class="n">user</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">database_config</span><span class="p">[</span><span class="s1">&#39;user&#39;</span><span class="p">],</span>

                <span class="n">password</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">database_config</span><span class="p">[</span><span class="s1">&#39;password&#39;</span><span class="p">],</span>

                <span class="n">database</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">database_config</span><span class="p">[</span><span class="s1">&#39;schema&#39;</span><span class="p">],</span>

                <span class="n">port</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">database_config</span><span class="p">[</span><span class="s1">&#39;port&#39;</span><span class="p">],</span>

                <span class="n">charset</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">database_config</span><span class="p">[</span><span class="s1">&#39;charset&#39;</span><span class="p">]</span>

            <span class="p">)</span>

            <span class="n">cursor</span> <span class="o">=</span> <span class="n">database</span><span class="o">.</span><span class="n">cursor</span><span class="p">(</span><span class="n">dictionary</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

            <span class="n">cursor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span>

                <span class="n">f</span><span class="s2">&quot;SELECT * FROM `inventoryitems` WHERE `characterid` = &quot;</span>

                <span class="n">f</span><span class="s2">&quot;&#39;{self.character_id}&#39; AND `inventorytype` = &#39;{inv_type}&#39;&quot;</span>

            <span class="p">)</span>

            <span class="n">inventory</span> <span class="o">=</span> <span class="n">cursor</span><span class="o">.</span><span class="n">fetchall</span><span class="p">()</span>

            <span class="n">inv</span> <span class="o">=</span> <span class="p">{}</span>

            <span class="k">for</span> <span class="n">items</span> <span class="ow">in</span> <span class="n">inventory</span><span class="p">:</span>

                <span class="c1"># More to add if needed.</span>

                <span class="n">bag_index</span> <span class="o">=</span> <span class="n">items</span><span class="p">[</span><span class="s2">&quot;position&quot;</span><span class="p">]</span>

                <span class="n">item_id</span> <span class="o">=</span> <span class="n">items</span><span class="p">[</span><span class="s2">&quot;itemid&quot;</span><span class="p">]</span>

                <span class="n">quantity</span> <span class="o">=</span> <span class="n">items</span><span class="p">[</span><span class="s2">&quot;quantity&quot;</span><span class="p">]</span>

                <span class="n">is_cash</span> <span class="o">=</span> <span class="n">items</span><span class="p">[</span><span class="s2">&quot;isCash&quot;</span><span class="p">]</span>

                <span class="n">inventory_type</span> <span class="o">=</span> <span class="n">items</span><span class="p">[</span><span class="s2">&quot;inventorytype&quot;</span><span class="p">]</span>

                <span class="n">item_stats</span> <span class="o">=</span> <span class="p">{</span>

                    <span class="s2">&quot;itemid&quot;</span><span class="p">:</span> <span class="n">item_id</span><span class="p">,</span>

                    <span class="s2">&quot;quantity&quot;</span><span class="p">:</span> <span class="n">quantity</span><span class="p">,</span>  <span class="c1"># Never used</span>

                    <span class="s2">&quot;inventorytype&quot;</span><span class="p">:</span> <span class="n">inventory_type</span><span class="p">,</span>

                    <span class="s2">&quot;iscash&quot;</span><span class="p">:</span> <span class="n">is_cash</span>  <span class="c1"># Never used</span>

                <span class="p">}</span>

                <span class="n">inv</span><span class="p">[</span><span class="n">bag_index</span><span class="p">]</span> <span class="o">=</span> <span class="n">item_stats</span>

                <span class="c1"># Use the bag index (i.e. position of the item in the inventory)</span>

                <span class="c1"># as the key for the dictionary</span>

            <span class="k">return</span> <span class="n">inv</span>

        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>

            <span class="k">print</span><span class="p">(</span><span class="n">f</span><span class="s2">&quot;ERROR: Unable to load inventory type {inv_type}</span><span class="se">\n</span><span class="s2">{e}&quot;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">init_equip_items</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">load_inv</span><span class="p">(</span><span class="n">utils</span><span class="o">.</span><span class="n">get_inv_type_by_name</span><span class="p">(</span><span class="s2">&quot;equip&quot;</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">init_use_inv</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">load_inv</span><span class="p">(</span><span class="n">utils</span><span class="o">.</span><span class="n">get_inv_type_by_name</span><span class="p">(</span><span class="s2">&quot;use&quot;</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">init_etc_inv</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">load_inv</span><span class="p">(</span><span class="n">utils</span><span class="o">.</span><span class="n">get_inv_type_by_name</span><span class="p">(</span><span class="s2">&quot;etc&#39;&quot;</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">init_cash_inv</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">load_inv</span><span class="p">(</span><span class="n">utils</span><span class="o">.</span><span class="n">get_inv_type_by_name</span><span class="p">(</span><span class="s2">&quot;cash&quot;</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">init_equipped_inv</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">load_inv</span><span class="p">(</span><span class="n">utils</span><span class="o">.</span><span class="n">get_inv_type_by_name</span><span class="p">(</span><span class="s2">&quot;equipped&quot;</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">init_install_inv</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">load_inv</span><span class="p">(</span><span class="n">utils</span><span class="o">.</span><span class="n">get_inv_type_by_name</span><span class="p">(</span><span class="s2">&quot;setup&quot;</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">has_item_in_equip</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">item_id</span><span class="p">):</span>

        <span class="sd">&quot;&quot;&quot;Checks whether the EQUIP tab of the inventory has an item</span>

<span class="sd">        Uses Inventory::has_item_in_inv_type()</span>

<span class="sd">        Returns:</span>

<span class="sd">            Boolean, representing whether the specified item was found</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">return</span> <span class="n">utils</span><span class="o">.</span><span class="n">has_item_in_inv_type</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">equip_inv</span><span class="p">,</span> <span class="n">item_id</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">has_item_in_consume</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">item_id</span><span class="p">):</span>

        <span class="sd">&quot;&quot;&quot;Checks whether the USE tab of the inventory has an item</span>

<span class="sd">        Uses Inventory::has_item_in_inv_type()</span>

<span class="sd">        Returns:</span>

<span class="sd">            Boolean, representing whether the specified item was found</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">return</span> <span class="n">utils</span><span class="o">.</span><span class="n">has_item_in_inv_type</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">consume_inv</span><span class="p">,</span> <span class="n">item_id</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">has_item_in_etc</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">item_id</span><span class="p">):</span>

        <span class="sd">&quot;&quot;&quot;Checks whether the ETC tab of the inventory has an item</span>

<span class="sd">        Uses Inventory::has_item_in_inv_type()</span>

<span class="sd">        Returns:</span>

<span class="sd">            Boolean, representing whether the specified item was found</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">return</span> <span class="n">utils</span><span class="o">.</span><span class="n">has_item_in_inv_type</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">etc_inv</span><span class="p">,</span> <span class="n">item_id</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">has_item_in_install</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">item_id</span><span class="p">):</span>

        <span class="sd">&quot;&quot;&quot;Checks whether the SETUP tab of the inventory has an item</span>

<span class="sd">        Uses Inventory::has_item_in_inv_type()</span>

<span class="sd">        Returns:</span>

<span class="sd">            Boolean, representing whether the specified item was found</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">return</span> <span class="n">utils</span><span class="o">.</span><span class="n">has_item_in_inv_type</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">install_inv</span><span class="p">,</span> <span class="n">item_id</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">has_item_in_cash</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">item_id</span><span class="p">):</span>

        <span class="sd">&quot;&quot;&quot;Checks whether the CASH tab of the inventory has an item</span>

<span class="sd">        Uses Inventory::has_item_in_inv_type()</span>

<span class="sd">        Returns:</span>

<span class="sd">            Boolean, representing whether the specified item was found</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">return</span> <span class="n">utils</span><span class="o">.</span><span class="n">has_item_in_inv_type</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">cash_inv</span><span class="p">,</span> <span class="n">item_id</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">is_equipping</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">item_id</span><span class="p">):</span>

        <span class="sd">&quot;&quot;&quot;Checks whether the an item is currently equipped</span>

<span class="sd">        Uses Inventory::has_item_in_inv_type() to check whether the</span>

<span class="sd">        EQUIP window (i.e. Hotkey &quot;E&quot;) has an item (i.e. item is equipped)</span>

<span class="sd">        Returns:</span>

<span class="sd">            Boolean, representing whether the specified item was found</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">return</span> <span class="n">utils</span><span class="o">.</span><span class="n">has_item_in_inv_type</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">equipped_inv</span><span class="p">,</span> <span class="n">item_id</span><span class="p">)</span>
</code></pre></div>

</details>
<h2 id="classes">Classes</h2>
<h3 id="inventory">Inventory</h3>
<div class="codehilite"><pre><span></span><code><span class="k">class</span> <span class="nc">Inventory</span><span class="p">(</span>
    <span class="n">character_id</span><span class="p">,</span>
    <span class="n">db_config</span>
<span class="p">)</span>
</code></pre></div>

<p>Inventory object; quasi-models AzureMS inventories.</p>
<p>The instance method Lazuli::get_char_by_name(name) creates a Character
object; as part of lazuli Character object instantiation, an Inventory
object instance containing inventory attributes of the character with
IGN "name" in the connected AzureMS-based database is created.
This class contains the appropriate getter methods for said attributes.
As a consequence of the inherent complexity of MapleStory's item system,
for safety reasons, this module offers NO inventory-write operations
(aka setter methods).</p>
<p>Attributes:
        equip_inv:
                List of Dictionaries, representing in-game items contained
                within the EQUIP tab
        consume_inv:
                List of Dictionaries, representing in-game items contained
                within the USE tab
        etc_inv:
                List of Dictionaries, representing in-game items contained
                within the ETC tab
        install_inv:
                List of Dictionaries, representing in-game items contained
                within the SETUP tab
        cash_inv:
                List of Dictionaries, representing in-game items contained
                within the CASH tab
        equipped_inv:
                List of Dictionaries, representing in-game items currently
                equipped by the character</p>
<details class="example"><summary>View Source</summary><div class="codehilite"><pre><span></span><code><span class="n">class</span> <span class="n">Inventory</span><span class="o">:</span>

    <span class="s2">&quot;</span><span class="se">&quot;&quot;</span><span class="s2">Inventory object; quasi-models AzureMS inventories.</span>

<span class="s2">    The instance method Lazuli::get_char_by_name(name) creates a Character</span>

<span class="s2">    object; as part of lazuli Character object instantiation, an Inventory</span>

<span class="s2">    object instance containing inventory attributes of the character with</span>

<span class="s2">    IGN &quot;</span><span class="k">name</span><span class="s2">&quot; in the connected AzureMS-based database is created.</span>

<span class="s2">    This class contains the appropriate getter methods for said attributes.</span>

<span class="s2">    As a consequence of the inherent complexity of MapleStory&#39;s item system,</span>

<span class="s2">    for safety reasons, this module offers NO inventory-write operations</span>

<span class="s2">    (aka setter methods).</span>

<span class="s2">    Attributes:</span>

<span class="s2">        equip_inv:</span>

<span class="s2">            List of Dictionaries, representing in-game items contained</span>

<span class="s2">            within the EQUIP tab</span>

<span class="s2">        consume_inv:</span>

<span class="s2">            List of Dictionaries, representing in-game items contained</span>

<span class="s2">            within the USE tab</span>

<span class="s2">        etc_inv:</span>

<span class="s2">            List of Dictionaries, representing in-game items contained</span>

<span class="s2">            within the ETC tab</span>

<span class="s2">        install_inv:</span>

<span class="s2">            List of Dictionaries, representing in-game items contained</span>

<span class="s2">            within the SETUP tab</span>

<span class="s2">        cash_inv:</span>

<span class="s2">            List of Dictionaries, representing in-game items contained</span>

<span class="s2">            within the CASH tab</span>

<span class="s2">        equipped_inv:</span>

<span class="s2">            List of Dictionaries, representing in-game items currently</span>

<span class="s2">            equipped by the character</span>

<span class="s2">    </span><span class="se">&quot;&quot;</span><span class="s2">&quot;</span>

    <span class="n">def</span> <span class="n">__init__</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">character_id</span><span class="p">,</span> <span class="n">db_config</span><span class="p">)</span><span class="o">:</span>

        <span class="s2">&quot;</span><span class="se">&quot;&quot;</span><span class="s2">Inventory object; quasi-models AzureMS inventories.</span>

<span class="s2">        Modelled after SwordieDB project&#39;s Inventory class init method.</span>

<span class="s2">        This Inventory object attempts to model attributes of all 6 of</span>

<span class="s2">        AzureMS&#39;s inventory types, using a custom object.</span>

<span class="s2">        Every inventory attribute is a dictionary of dictionaries,</span>

<span class="s2">        the latter of which models the contents of the `inventoryitems` table</span>

<span class="s2">        in a AzureMS-based database.</span>

<span class="s2">    </span><span class="se">&quot;&quot;</span><span class="s2">&quot;</span>

        <span class="n">self</span><span class="p">.</span><span class="n">_character_id</span> <span class="o">=</span> <span class="n">character_id</span>

        <span class="n">self</span><span class="p">.</span><span class="n">_database_config</span> <span class="o">=</span> <span class="n">db_config</span>

        <span class="n">self</span><span class="p">.</span><span class="n">_equip_inv</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="n">init_equip_items</span><span class="p">()</span>

        <span class="n">self</span><span class="p">.</span><span class="n">_use_inv</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="n">init_use_inv</span><span class="p">()</span>

        <span class="n">self</span><span class="p">.</span><span class="n">_etc_inv</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="n">init_etc_inv</span><span class="p">()</span>

        <span class="n">self</span><span class="p">.</span><span class="n">_cash_inv</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="n">init_cash_inv</span><span class="p">()</span>

        <span class="n">self</span><span class="p">.</span><span class="n">_install_inv</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="n">init_install_inv</span><span class="p">()</span>

        <span class="n">self</span><span class="p">.</span><span class="n">_equipped_inv</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="n">init_equipped_inv</span><span class="p">()</span>

    <span class="nv">@property</span>

    <span class="n">def</span> <span class="n">database_config</span><span class="p">(</span><span class="n">self</span><span class="p">)</span><span class="o">:</span>

        <span class="k">return</span> <span class="n">self</span><span class="p">.</span><span class="n">_database_config</span>

    <span class="nv">@property</span>

    <span class="n">def</span> <span class="n">character_id</span><span class="p">(</span><span class="n">self</span><span class="p">)</span><span class="o">:</span>

        <span class="k">return</span> <span class="n">self</span><span class="p">.</span><span class="n">_character_id</span>

    <span class="nv">@property</span>

    <span class="n">def</span> <span class="n">equip_inv</span><span class="p">(</span><span class="n">self</span><span class="p">)</span><span class="o">:</span>

        <span class="k">return</span> <span class="n">self</span><span class="p">.</span><span class="n">_equip_inv</span>

    <span class="nv">@property</span>

    <span class="n">def</span> <span class="n">consume_inv</span><span class="p">(</span><span class="n">self</span><span class="p">)</span><span class="o">:</span>

        <span class="k">return</span> <span class="n">self</span><span class="p">.</span><span class="n">_use_inv</span>

    <span class="nv">@property</span>

    <span class="n">def</span> <span class="n">etc_inv</span><span class="p">(</span><span class="n">self</span><span class="p">)</span><span class="o">:</span>

        <span class="k">return</span> <span class="n">self</span><span class="p">.</span><span class="n">_etc_inv</span>

    <span class="nv">@property</span>

    <span class="n">def</span> <span class="n">cash_inv</span><span class="p">(</span><span class="n">self</span><span class="p">)</span><span class="o">:</span>

        <span class="k">return</span> <span class="n">self</span><span class="p">.</span><span class="n">_cash_inv</span>

    <span class="nv">@property</span>

    <span class="n">def</span> <span class="n">install_inv</span><span class="p">(</span><span class="n">self</span><span class="p">)</span><span class="o">:</span>

        <span class="k">return</span> <span class="n">self</span><span class="p">.</span><span class="n">_install_inv</span>

    <span class="nv">@property</span>

    <span class="n">def</span> <span class="n">equipped_inv</span><span class="p">(</span><span class="n">self</span><span class="p">)</span><span class="o">:</span>

        <span class="k">return</span> <span class="n">self</span><span class="p">.</span><span class="n">_equipped_inv</span>

    <span class="n">def</span> <span class="n">load_inv</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">inv_type</span><span class="p">)</span><span class="o">:</span>

        <span class="s2">&quot;</span><span class="se">&quot;&quot;</span><span class="s2">Given an inventory_type, fetch every item associated with it</span>

<span class="s2">        Examples of inventory types: -1, 1, 2, 3, 4, 5</span>

<span class="s2">        Args:</span>

<span class="s2">            inv_type: Int</span>

<span class="s2">        Returns:</span>

<span class="s2">            Dictionary of Dictionaries, representing all the in-game items</span>

<span class="s2">            that are in the specified inventory type</span>

<span class="s2">        Raises:</span>

<span class="s2">            Generic error on failure</span>

<span class="s2">        </span><span class="se">&quot;&quot;</span><span class="s2">&quot;</span>

        <span class="n">try</span><span class="o">:</span>

            <span class="k">database</span> <span class="o">=</span> <span class="n">con</span><span class="p">.</span><span class="n">connect</span><span class="p">(</span>

                <span class="k">host</span><span class="o">=</span><span class="n">self</span><span class="p">.</span><span class="n">database_config</span><span class="err">[</span><span class="s1">&#39;host&#39;</span><span class="err">]</span><span class="p">,</span>

                <span class="k">user</span><span class="o">=</span><span class="n">self</span><span class="p">.</span><span class="n">database_config</span><span class="err">[</span><span class="s1">&#39;user&#39;</span><span class="err">]</span><span class="p">,</span>

                <span class="k">password</span><span class="o">=</span><span class="n">self</span><span class="p">.</span><span class="n">database_config</span><span class="err">[</span><span class="s1">&#39;password&#39;</span><span class="err">]</span><span class="p">,</span>

                <span class="k">database</span><span class="o">=</span><span class="n">self</span><span class="p">.</span><span class="n">database_config</span><span class="err">[</span><span class="s1">&#39;schema&#39;</span><span class="err">]</span><span class="p">,</span>

                <span class="k">port</span><span class="o">=</span><span class="n">self</span><span class="p">.</span><span class="n">database_config</span><span class="err">[</span><span class="s1">&#39;port&#39;</span><span class="err">]</span><span class="p">,</span>

                <span class="k">charset</span><span class="o">=</span><span class="n">self</span><span class="p">.</span><span class="n">database_config</span><span class="err">[</span><span class="s1">&#39;charset&#39;</span><span class="err">]</span>

            <span class="p">)</span>

            <span class="k">cursor</span> <span class="o">=</span> <span class="k">database</span><span class="p">.</span><span class="k">cursor</span><span class="p">(</span><span class="n">dictionary</span><span class="o">=</span><span class="no">True</span><span class="p">)</span>

            <span class="k">cursor</span><span class="p">.</span><span class="k">execute</span><span class="p">(</span>

                <span class="n">f</span><span class="s2">&quot;SELECT * FROM `inventoryitems` WHERE `characterid` = &quot;</span>

                <span class="n">f</span><span class="s2">&quot;&#39;{self.character_id}&#39; AND `inventorytype` = &#39;{inv_type}&#39;&quot;</span>

            <span class="p">)</span>

            <span class="n">inventory</span> <span class="o">=</span> <span class="k">cursor</span><span class="p">.</span><span class="n">fetchall</span><span class="p">()</span>

            <span class="n">inv</span> <span class="o">=</span> <span class="err">{}</span>

            <span class="k">for</span> <span class="n">items</span> <span class="k">in</span> <span class="n">inventory</span><span class="o">:</span>

                <span class="c1"># More to add if needed.</span>

                <span class="n">bag_index</span> <span class="o">=</span> <span class="n">items</span><span class="err">[</span><span class="s2">&quot;position&quot;</span><span class="err">]</span>

                <span class="n">item_id</span> <span class="o">=</span> <span class="n">items</span><span class="err">[</span><span class="s2">&quot;itemid&quot;</span><span class="err">]</span>

                <span class="n">quantity</span> <span class="o">=</span> <span class="n">items</span><span class="err">[</span><span class="s2">&quot;quantity&quot;</span><span class="err">]</span>

                <span class="n">is_cash</span> <span class="o">=</span> <span class="n">items</span><span class="err">[</span><span class="s2">&quot;isCash&quot;</span><span class="err">]</span>

                <span class="n">inventory_type</span> <span class="o">=</span> <span class="n">items</span><span class="err">[</span><span class="s2">&quot;inventorytype&quot;</span><span class="err">]</span>

                <span class="n">item_stats</span> <span class="o">=</span> <span class="err">{</span>

                    <span class="s2">&quot;itemid&quot;</span><span class="o">:</span> <span class="n">item_id</span><span class="p">,</span>

                    <span class="s2">&quot;quantity&quot;</span><span class="o">:</span> <span class="n">quantity</span><span class="p">,</span>  <span class="c1"># Never used</span>

                    <span class="s2">&quot;inventorytype&quot;</span><span class="o">:</span> <span class="n">inventory_type</span><span class="p">,</span>

                    <span class="s2">&quot;iscash&quot;</span><span class="o">:</span> <span class="n">is_cash</span>  <span class="c1"># Never used</span>

                <span class="err">}</span>

                <span class="n">inv</span><span class="err">[</span><span class="n">bag_index</span><span class="err">]</span> <span class="o">=</span> <span class="n">item_stats</span>

                <span class="c1"># Use the bag index (i.e. position of the item in the inventory)</span>

                <span class="c1"># as the key for the dictionary</span>

            <span class="k">return</span> <span class="n">inv</span>

        <span class="k">except</span> <span class="n">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="o">:</span>

            <span class="n">print</span><span class="p">(</span><span class="n">f</span><span class="s2">&quot;ERROR: Unable to load inventory type {inv_type}</span><span class="se">\n</span><span class="s2">{e}&quot;</span><span class="p">)</span>

    <span class="n">def</span> <span class="n">init_equip_items</span><span class="p">(</span><span class="n">self</span><span class="p">)</span><span class="o">:</span>

        <span class="k">return</span> <span class="n">self</span><span class="p">.</span><span class="n">load_inv</span><span class="p">(</span><span class="n">utils</span><span class="p">.</span><span class="n">get_inv_type_by_name</span><span class="p">(</span><span class="s2">&quot;equip&quot;</span><span class="p">))</span>

    <span class="n">def</span> <span class="n">init_use_inv</span><span class="p">(</span><span class="n">self</span><span class="p">)</span><span class="o">:</span>

        <span class="k">return</span> <span class="n">self</span><span class="p">.</span><span class="n">load_inv</span><span class="p">(</span><span class="n">utils</span><span class="p">.</span><span class="n">get_inv_type_by_name</span><span class="p">(</span><span class="s2">&quot;use&quot;</span><span class="p">))</span>

    <span class="n">def</span> <span class="n">init_etc_inv</span><span class="p">(</span><span class="n">self</span><span class="p">)</span><span class="o">:</span>

        <span class="k">return</span> <span class="n">self</span><span class="p">.</span><span class="n">load_inv</span><span class="p">(</span><span class="n">utils</span><span class="p">.</span><span class="n">get_inv_type_by_name</span><span class="p">(</span><span class="s2">&quot;etc&#39;&quot;</span><span class="p">))</span>

    <span class="n">def</span> <span class="n">init_cash_inv</span><span class="p">(</span><span class="n">self</span><span class="p">)</span><span class="o">:</span>

        <span class="k">return</span> <span class="n">self</span><span class="p">.</span><span class="n">load_inv</span><span class="p">(</span><span class="n">utils</span><span class="p">.</span><span class="n">get_inv_type_by_name</span><span class="p">(</span><span class="s2">&quot;cash&quot;</span><span class="p">))</span>

    <span class="n">def</span> <span class="n">init_equipped_inv</span><span class="p">(</span><span class="n">self</span><span class="p">)</span><span class="o">:</span>

        <span class="k">return</span> <span class="n">self</span><span class="p">.</span><span class="n">load_inv</span><span class="p">(</span><span class="n">utils</span><span class="p">.</span><span class="n">get_inv_type_by_name</span><span class="p">(</span><span class="s2">&quot;equipped&quot;</span><span class="p">))</span>

    <span class="n">def</span> <span class="n">init_install_inv</span><span class="p">(</span><span class="n">self</span><span class="p">)</span><span class="o">:</span>

        <span class="k">return</span> <span class="n">self</span><span class="p">.</span><span class="n">load_inv</span><span class="p">(</span><span class="n">utils</span><span class="p">.</span><span class="n">get_inv_type_by_name</span><span class="p">(</span><span class="s2">&quot;setup&quot;</span><span class="p">))</span>

    <span class="n">def</span> <span class="n">has_item_in_equip</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">item_id</span><span class="p">)</span><span class="o">:</span>

        <span class="s2">&quot;</span><span class="se">&quot;&quot;</span><span class="s2">Checks whether the EQUIP tab of the inventory has an item</span>

<span class="s2">        Uses Inventory::has_item_in_inv_type()</span>

<span class="s2">        Returns:</span>

<span class="s2">            Boolean, representing whether the specified item was found</span>

<span class="s2">        </span><span class="se">&quot;&quot;</span><span class="s2">&quot;</span>

        <span class="k">return</span> <span class="n">utils</span><span class="p">.</span><span class="n">has_item_in_inv_type</span><span class="p">(</span><span class="n">self</span><span class="p">.</span><span class="n">equip_inv</span><span class="p">,</span> <span class="n">item_id</span><span class="p">)</span>

    <span class="n">def</span> <span class="n">has_item_in_consume</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">item_id</span><span class="p">)</span><span class="o">:</span>

        <span class="s2">&quot;</span><span class="se">&quot;&quot;</span><span class="s2">Checks whether the USE tab of the inventory has an item</span>

<span class="s2">        Uses Inventory::has_item_in_inv_type()</span>

<span class="s2">        Returns:</span>

<span class="s2">            Boolean, representing whether the specified item was found</span>

<span class="s2">        </span><span class="se">&quot;&quot;</span><span class="s2">&quot;</span>

        <span class="k">return</span> <span class="n">utils</span><span class="p">.</span><span class="n">has_item_in_inv_type</span><span class="p">(</span><span class="n">self</span><span class="p">.</span><span class="n">consume_inv</span><span class="p">,</span> <span class="n">item_id</span><span class="p">)</span>

    <span class="n">def</span> <span class="n">has_item_in_etc</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">item_id</span><span class="p">)</span><span class="o">:</span>

        <span class="s2">&quot;</span><span class="se">&quot;&quot;</span><span class="s2">Checks whether the ETC tab of the inventory has an item</span>

<span class="s2">        Uses Inventory::has_item_in_inv_type()</span>

<span class="s2">        Returns:</span>

<span class="s2">            Boolean, representing whether the specified item was found</span>

<span class="s2">        </span><span class="se">&quot;&quot;</span><span class="s2">&quot;</span>

        <span class="k">return</span> <span class="n">utils</span><span class="p">.</span><span class="n">has_item_in_inv_type</span><span class="p">(</span><span class="n">self</span><span class="p">.</span><span class="n">etc_inv</span><span class="p">,</span> <span class="n">item_id</span><span class="p">)</span>

    <span class="n">def</span> <span class="n">has_item_in_install</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">item_id</span><span class="p">)</span><span class="o">:</span>

        <span class="s2">&quot;</span><span class="se">&quot;&quot;</span><span class="s2">Checks whether the SETUP tab of the inventory has an item</span>

<span class="s2">        Uses Inventory::has_item_in_inv_type()</span>

<span class="s2">        Returns:</span>

<span class="s2">            Boolean, representing whether the specified item was found</span>

<span class="s2">        </span><span class="se">&quot;&quot;</span><span class="s2">&quot;</span>

        <span class="k">return</span> <span class="n">utils</span><span class="p">.</span><span class="n">has_item_in_inv_type</span><span class="p">(</span><span class="n">self</span><span class="p">.</span><span class="n">install_inv</span><span class="p">,</span> <span class="n">item_id</span><span class="p">)</span>

    <span class="n">def</span> <span class="n">has_item_in_cash</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">item_id</span><span class="p">)</span><span class="o">:</span>

        <span class="s2">&quot;</span><span class="se">&quot;&quot;</span><span class="s2">Checks whether the CASH tab of the inventory has an item</span>

<span class="s2">        Uses Inventory::has_item_in_inv_type()</span>

<span class="s2">        Returns:</span>

<span class="s2">            Boolean, representing whether the specified item was found</span>

<span class="s2">        </span><span class="se">&quot;&quot;</span><span class="s2">&quot;</span>

        <span class="k">return</span> <span class="n">utils</span><span class="p">.</span><span class="n">has_item_in_inv_type</span><span class="p">(</span><span class="n">self</span><span class="p">.</span><span class="n">cash_inv</span><span class="p">,</span> <span class="n">item_id</span><span class="p">)</span>

    <span class="n">def</span> <span class="n">is_equipping</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">item_id</span><span class="p">)</span><span class="o">:</span>

        <span class="s2">&quot;</span><span class="se">&quot;&quot;</span><span class="s2">Checks whether the an item is currently equipped</span>

<span class="s2">        Uses Inventory::has_item_in_inv_type() to check whether the</span>

<span class="s2">        EQUIP window (i.e. Hotkey &quot;</span><span class="n">E</span><span class="s2">&quot;) has an item (i.e. item is equipped)</span>

<span class="s2">        Returns:</span>

<span class="s2">            Boolean, representing whether the specified item was found</span>

<span class="s2">        </span><span class="se">&quot;&quot;</span><span class="s2">&quot;</span>

        <span class="k">return</span> <span class="n">utils</span><span class="p">.</span><span class="n">has_item_in_inv_type</span><span class="p">(</span><span class="n">self</span><span class="p">.</span><span class="n">equipped_inv</span><span class="p">,</span> <span class="n">item_id</span><span class="p">)</span>
</code></pre></div>

</details>
<hr />
<h4 id="instance-variables">Instance variables</h4>
<div class="codehilite"><pre><span></span><code><span class="n">cash_inv</span>
</code></pre></div>

<div class="codehilite"><pre><span></span><code><span class="n">character_id</span>
</code></pre></div>

<div class="codehilite"><pre><span></span><code><span class="n">consume_inv</span>
</code></pre></div>

<div class="codehilite"><pre><span></span><code><span class="n">database_config</span>
</code></pre></div>

<div class="codehilite"><pre><span></span><code><span class="n">equip_inv</span>
</code></pre></div>

<div class="codehilite"><pre><span></span><code><span class="n">equipped_inv</span>
</code></pre></div>

<div class="codehilite"><pre><span></span><code><span class="n">etc_inv</span>
</code></pre></div>

<div class="codehilite"><pre><span></span><code><span class="n">install_inv</span>
</code></pre></div>

<h4 id="methods">Methods</h4>
<h5 id="has_item_in_cash">has_item_in_cash</h5>
<div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">has_item_in_cash</span><span class="p">(</span>
    <span class="bp">self</span><span class="p">,</span>
    <span class="n">item_id</span>
<span class="p">)</span>
</code></pre></div>

<p>Checks whether the CASH tab of the inventory has an item</p>
<p>Uses Inventory::has_item_in_inv_type()</p>
<p>Returns:
        Boolean, representing whether the specified item was found</p>
<details class="example"><summary>View Source</summary><div class="codehilite"><pre><span></span><code>    <span class="n">def</span> <span class="n">has_item_in_cash</span><span class="p">(</span><span class="k">self</span><span class="p">,</span> <span class="n">item_id</span><span class="p">):</span>

        <span class="ss">&quot;&quot;&quot;Checks whether the CASH tab of the inventory has an item</span>

<span class="ss">        Uses Inventory::has_item_in_inv_type()</span>

<span class="ss">        Returns:</span>

<span class="ss">            Boolean, representing whether the specified item was found</span>

<span class="ss">        &quot;&quot;&quot;</span>

        <span class="k">return</span> <span class="n">utils</span><span class="p">.</span><span class="n">has_item_in_inv_type</span><span class="p">(</span><span class="k">self</span><span class="p">.</span><span class="n">cash_inv</span><span class="p">,</span> <span class="n">item_id</span><span class="p">)</span>
</code></pre></div>

</details>
<h5 id="has_item_in_consume">has_item_in_consume</h5>
<div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">has_item_in_consume</span><span class="p">(</span>
    <span class="bp">self</span><span class="p">,</span>
    <span class="n">item_id</span>
<span class="p">)</span>
</code></pre></div>

<p>Checks whether the USE tab of the inventory has an item</p>
<p>Uses Inventory::has_item_in_inv_type()</p>
<p>Returns:
        Boolean, representing whether the specified item was found</p>
<details class="example"><summary>View Source</summary><div class="codehilite"><pre><span></span><code>    <span class="n">def</span> <span class="n">has_item_in_consume</span><span class="p">(</span><span class="k">self</span><span class="p">,</span> <span class="n">item_id</span><span class="p">):</span>

        <span class="ss">&quot;&quot;&quot;Checks whether the USE tab of the inventory has an item</span>

<span class="ss">        Uses Inventory::has_item_in_inv_type()</span>

<span class="ss">        Returns:</span>

<span class="ss">            Boolean, representing whether the specified item was found</span>

<span class="ss">        &quot;&quot;&quot;</span>

        <span class="k">return</span> <span class="n">utils</span><span class="p">.</span><span class="n">has_item_in_inv_type</span><span class="p">(</span><span class="k">self</span><span class="p">.</span><span class="n">consume_inv</span><span class="p">,</span> <span class="n">item_id</span><span class="p">)</span>
</code></pre></div>

</details>
<h5 id="has_item_in_equip">has_item_in_equip</h5>
<div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">has_item_in_equip</span><span class="p">(</span>
    <span class="bp">self</span><span class="p">,</span>
    <span class="n">item_id</span>
<span class="p">)</span>
</code></pre></div>

<p>Checks whether the EQUIP tab of the inventory has an item</p>
<p>Uses Inventory::has_item_in_inv_type()</p>
<p>Returns:
        Boolean, representing whether the specified item was found</p>
<details class="example"><summary>View Source</summary><div class="codehilite"><pre><span></span><code>    <span class="n">def</span> <span class="n">has_item_in_equip</span><span class="p">(</span><span class="k">self</span><span class="p">,</span> <span class="n">item_id</span><span class="p">):</span>

        <span class="ss">&quot;&quot;&quot;Checks whether the EQUIP tab of the inventory has an item</span>

<span class="ss">        Uses Inventory::has_item_in_inv_type()</span>

<span class="ss">        Returns:</span>

<span class="ss">            Boolean, representing whether the specified item was found</span>

<span class="ss">        &quot;&quot;&quot;</span>

        <span class="k">return</span> <span class="n">utils</span><span class="p">.</span><span class="n">has_item_in_inv_type</span><span class="p">(</span><span class="k">self</span><span class="p">.</span><span class="n">equip_inv</span><span class="p">,</span> <span class="n">item_id</span><span class="p">)</span>
</code></pre></div>

</details>
<h5 id="has_item_in_etc">has_item_in_etc</h5>
<div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">has_item_in_etc</span><span class="p">(</span>
    <span class="bp">self</span><span class="p">,</span>
    <span class="n">item_id</span>
<span class="p">)</span>
</code></pre></div>

<p>Checks whether the ETC tab of the inventory has an item</p>
<p>Uses Inventory::has_item_in_inv_type()</p>
<p>Returns:
        Boolean, representing whether the specified item was found</p>
<details class="example"><summary>View Source</summary><div class="codehilite"><pre><span></span><code>    <span class="n">def</span> <span class="n">has_item_in_etc</span><span class="p">(</span><span class="k">self</span><span class="p">,</span> <span class="n">item_id</span><span class="p">):</span>

        <span class="ss">&quot;&quot;&quot;Checks whether the ETC tab of the inventory has an item</span>

<span class="ss">        Uses Inventory::has_item_in_inv_type()</span>

<span class="ss">        Returns:</span>

<span class="ss">            Boolean, representing whether the specified item was found</span>

<span class="ss">        &quot;&quot;&quot;</span>

        <span class="k">return</span> <span class="n">utils</span><span class="p">.</span><span class="n">has_item_in_inv_type</span><span class="p">(</span><span class="k">self</span><span class="p">.</span><span class="n">etc_inv</span><span class="p">,</span> <span class="n">item_id</span><span class="p">)</span>
</code></pre></div>

</details>
<h5 id="has_item_in_install">has_item_in_install</h5>
<div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">has_item_in_install</span><span class="p">(</span>
    <span class="bp">self</span><span class="p">,</span>
    <span class="n">item_id</span>
<span class="p">)</span>
</code></pre></div>

<p>Checks whether the SETUP tab of the inventory has an item</p>
<p>Uses Inventory::has_item_in_inv_type()</p>
<p>Returns:
        Boolean, representing whether the specified item was found</p>
<details class="example"><summary>View Source</summary><div class="codehilite"><pre><span></span><code>    <span class="n">def</span> <span class="n">has_item_in_install</span><span class="p">(</span><span class="k">self</span><span class="p">,</span> <span class="n">item_id</span><span class="p">):</span>

        <span class="ss">&quot;&quot;&quot;Checks whether the SETUP tab of the inventory has an item</span>

<span class="ss">        Uses Inventory::has_item_in_inv_type()</span>

<span class="ss">        Returns:</span>

<span class="ss">            Boolean, representing whether the specified item was found</span>

<span class="ss">        &quot;&quot;&quot;</span>

        <span class="k">return</span> <span class="n">utils</span><span class="p">.</span><span class="n">has_item_in_inv_type</span><span class="p">(</span><span class="k">self</span><span class="p">.</span><span class="n">install_inv</span><span class="p">,</span> <span class="n">item_id</span><span class="p">)</span>
</code></pre></div>

</details>
<h5 id="init_cash_inv">init_cash_inv</h5>
<div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">init_cash_inv</span><span class="p">(</span>
    <span class="bp">self</span>
<span class="p">)</span>
</code></pre></div>

<details class="example"><summary>View Source</summary><div class="codehilite"><pre><span></span><code>    <span class="n">def</span> <span class="n">init_cash_inv</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">load_inv</span><span class="p">(</span><span class="n">utils</span><span class="o">.</span><span class="n">get_inv_type_by_name</span><span class="p">(</span><span class="s2">&quot;cash&quot;</span><span class="p">))</span>
</code></pre></div>

</details>
<h5 id="init_equip_items">init_equip_items</h5>
<div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">init_equip_items</span><span class="p">(</span>
    <span class="bp">self</span>
<span class="p">)</span>
</code></pre></div>

<details class="example"><summary>View Source</summary><div class="codehilite"><pre><span></span><code>    <span class="n">def</span> <span class="n">init_equip_items</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">load_inv</span><span class="p">(</span><span class="n">utils</span><span class="o">.</span><span class="n">get_inv_type_by_name</span><span class="p">(</span><span class="s2">&quot;equip&quot;</span><span class="p">))</span>
</code></pre></div>

</details>
<h5 id="init_equipped_inv">init_equipped_inv</h5>
<div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">init_equipped_inv</span><span class="p">(</span>
    <span class="bp">self</span>
<span class="p">)</span>
</code></pre></div>

<details class="example"><summary>View Source</summary><div class="codehilite"><pre><span></span><code>    <span class="n">def</span> <span class="n">init_equipped_inv</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">load_inv</span><span class="p">(</span><span class="n">utils</span><span class="o">.</span><span class="n">get_inv_type_by_name</span><span class="p">(</span><span class="s2">&quot;equipped&quot;</span><span class="p">))</span>
</code></pre></div>

</details>
<h5 id="init_etc_inv">init_etc_inv</h5>
<div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">init_etc_inv</span><span class="p">(</span>
    <span class="bp">self</span>
<span class="p">)</span>
</code></pre></div>

<details class="example"><summary>View Source</summary><div class="codehilite"><pre><span></span><code>    <span class="n">def</span> <span class="n">init_etc_inv</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">load_inv</span><span class="p">(</span><span class="n">utils</span><span class="o">.</span><span class="n">get_inv_type_by_name</span><span class="p">(</span><span class="s2">&quot;etc&#39;&quot;</span><span class="p">))</span>
</code></pre></div>

</details>
<h5 id="init_install_inv">init_install_inv</h5>
<div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">init_install_inv</span><span class="p">(</span>
    <span class="bp">self</span>
<span class="p">)</span>
</code></pre></div>

<details class="example"><summary>View Source</summary><div class="codehilite"><pre><span></span><code>    <span class="n">def</span> <span class="n">init_install_inv</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">load_inv</span><span class="p">(</span><span class="n">utils</span><span class="o">.</span><span class="n">get_inv_type_by_name</span><span class="p">(</span><span class="s2">&quot;setup&quot;</span><span class="p">))</span>
</code></pre></div>

</details>
<h5 id="init_use_inv">init_use_inv</h5>
<div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">init_use_inv</span><span class="p">(</span>
    <span class="bp">self</span>
<span class="p">)</span>
</code></pre></div>

<details class="example"><summary>View Source</summary><div class="codehilite"><pre><span></span><code>    <span class="n">def</span> <span class="n">init_use_inv</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">load_inv</span><span class="p">(</span><span class="n">utils</span><span class="o">.</span><span class="n">get_inv_type_by_name</span><span class="p">(</span><span class="s2">&quot;use&quot;</span><span class="p">))</span>
</code></pre></div>

</details>
<h5 id="is_equipping">is_equipping</h5>
<div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">is_equipping</span><span class="p">(</span>
    <span class="bp">self</span><span class="p">,</span>
    <span class="n">item_id</span>
<span class="p">)</span>
</code></pre></div>

<p>Checks whether the an item is currently equipped</p>
<p>Uses Inventory::has_item_in_inv_type() to check whether the
EQUIP window (i.e. Hotkey "E") has an item (i.e. item is equipped)</p>
<p>Returns:
        Boolean, representing whether the specified item was found</p>
<details class="example"><summary>View Source</summary><div class="codehilite"><pre><span></span><code>    <span class="n">def</span> <span class="n">is_equipping</span><span class="p">(</span><span class="k">self</span><span class="p">,</span> <span class="n">item_id</span><span class="p">):</span>

        <span class="ss">&quot;&quot;&quot;Checks whether the an item is currently equipped</span>

<span class="ss">        Uses Inventory::has_item_in_inv_type() to check whether the</span>

<span class="ss">        EQUIP window (i.e. Hotkey &quot;</span><span class="n">E</span><span class="ss">&quot;) has an item (i.e. item is equipped)</span>

<span class="ss">        Returns:</span>

<span class="ss">            Boolean, representing whether the specified item was found</span>

<span class="ss">        &quot;&quot;&quot;</span>

        <span class="k">return</span> <span class="n">utils</span><span class="p">.</span><span class="n">has_item_in_inv_type</span><span class="p">(</span><span class="k">self</span><span class="p">.</span><span class="n">equipped_inv</span><span class="p">,</span> <span class="n">item_id</span><span class="p">)</span>
</code></pre></div>

</details>
<h5 id="load_inv">load_inv</h5>
<div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">load_inv</span><span class="p">(</span>
    <span class="bp">self</span><span class="p">,</span>
    <span class="n">inv_type</span>
<span class="p">)</span>
</code></pre></div>

<p>Given an inventory_type, fetch every item associated with it</p>
<p>Examples of inventory types: -1, 1, 2, 3, 4, 5</p>
<p>Args:
        inv_type: Int</p>
<p>Returns:
        Dictionary of Dictionaries, representing all the in-game items
        that are in the specified inventory type</p>
<p>Raises:
        Generic error on failure</p>
<details class="example"><summary>View Source</summary><div class="codehilite"><pre><span></span><code>    <span class="n">def</span> <span class="n">load_inv</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">inv_type</span><span class="p">)</span><span class="o">:</span>

        <span class="s2">&quot;</span><span class="se">&quot;&quot;</span><span class="s2">Given an inventory_type, fetch every item associated with it</span>

<span class="s2">        Examples of inventory types: -1, 1, 2, 3, 4, 5</span>

<span class="s2">        Args:</span>

<span class="s2">            inv_type: Int</span>

<span class="s2">        Returns:</span>

<span class="s2">            Dictionary of Dictionaries, representing all the in-game items</span>

<span class="s2">            that are in the specified inventory type</span>

<span class="s2">        Raises:</span>

<span class="s2">            Generic error on failure</span>

<span class="s2">        </span><span class="se">&quot;&quot;</span><span class="s2">&quot;</span>

        <span class="n">try</span><span class="o">:</span>

            <span class="k">database</span> <span class="o">=</span> <span class="n">con</span><span class="p">.</span><span class="n">connect</span><span class="p">(</span>

                <span class="k">host</span><span class="o">=</span><span class="n">self</span><span class="p">.</span><span class="n">database_config</span><span class="err">[</span><span class="s1">&#39;host&#39;</span><span class="err">]</span><span class="p">,</span>

                <span class="k">user</span><span class="o">=</span><span class="n">self</span><span class="p">.</span><span class="n">database_config</span><span class="err">[</span><span class="s1">&#39;user&#39;</span><span class="err">]</span><span class="p">,</span>

                <span class="k">password</span><span class="o">=</span><span class="n">self</span><span class="p">.</span><span class="n">database_config</span><span class="err">[</span><span class="s1">&#39;password&#39;</span><span class="err">]</span><span class="p">,</span>

                <span class="k">database</span><span class="o">=</span><span class="n">self</span><span class="p">.</span><span class="n">database_config</span><span class="err">[</span><span class="s1">&#39;schema&#39;</span><span class="err">]</span><span class="p">,</span>

                <span class="k">port</span><span class="o">=</span><span class="n">self</span><span class="p">.</span><span class="n">database_config</span><span class="err">[</span><span class="s1">&#39;port&#39;</span><span class="err">]</span><span class="p">,</span>

                <span class="k">charset</span><span class="o">=</span><span class="n">self</span><span class="p">.</span><span class="n">database_config</span><span class="err">[</span><span class="s1">&#39;charset&#39;</span><span class="err">]</span>

            <span class="p">)</span>

            <span class="k">cursor</span> <span class="o">=</span> <span class="k">database</span><span class="p">.</span><span class="k">cursor</span><span class="p">(</span><span class="n">dictionary</span><span class="o">=</span><span class="no">True</span><span class="p">)</span>

            <span class="k">cursor</span><span class="p">.</span><span class="k">execute</span><span class="p">(</span>

                <span class="n">f</span><span class="s2">&quot;SELECT * FROM `inventoryitems` WHERE `characterid` = &quot;</span>

                <span class="n">f</span><span class="s2">&quot;&#39;{self.character_id}&#39; AND `inventorytype` = &#39;{inv_type}&#39;&quot;</span>

            <span class="p">)</span>

            <span class="n">inventory</span> <span class="o">=</span> <span class="k">cursor</span><span class="p">.</span><span class="n">fetchall</span><span class="p">()</span>

            <span class="n">inv</span> <span class="o">=</span> <span class="err">{}</span>

            <span class="k">for</span> <span class="n">items</span> <span class="k">in</span> <span class="n">inventory</span><span class="o">:</span>

                <span class="c1"># More to add if needed.</span>

                <span class="n">bag_index</span> <span class="o">=</span> <span class="n">items</span><span class="err">[</span><span class="s2">&quot;position&quot;</span><span class="err">]</span>

                <span class="n">item_id</span> <span class="o">=</span> <span class="n">items</span><span class="err">[</span><span class="s2">&quot;itemid&quot;</span><span class="err">]</span>

                <span class="n">quantity</span> <span class="o">=</span> <span class="n">items</span><span class="err">[</span><span class="s2">&quot;quantity&quot;</span><span class="err">]</span>

                <span class="n">is_cash</span> <span class="o">=</span> <span class="n">items</span><span class="err">[</span><span class="s2">&quot;isCash&quot;</span><span class="err">]</span>

                <span class="n">inventory_type</span> <span class="o">=</span> <span class="n">items</span><span class="err">[</span><span class="s2">&quot;inventorytype&quot;</span><span class="err">]</span>

                <span class="n">item_stats</span> <span class="o">=</span> <span class="err">{</span>

                    <span class="s2">&quot;itemid&quot;</span><span class="o">:</span> <span class="n">item_id</span><span class="p">,</span>

                    <span class="s2">&quot;quantity&quot;</span><span class="o">:</span> <span class="n">quantity</span><span class="p">,</span>  <span class="c1"># Never used</span>

                    <span class="s2">&quot;inventorytype&quot;</span><span class="o">:</span> <span class="n">inventory_type</span><span class="p">,</span>

                    <span class="s2">&quot;iscash&quot;</span><span class="o">:</span> <span class="n">is_cash</span>  <span class="c1"># Never used</span>

                <span class="err">}</span>

                <span class="n">inv</span><span class="err">[</span><span class="n">bag_index</span><span class="err">]</span> <span class="o">=</span> <span class="n">item_stats</span>

                <span class="c1"># Use the bag index (i.e. position of the item in the inventory)</span>

                <span class="c1"># as the key for the dictionary</span>

            <span class="k">return</span> <span class="n">inv</span>

        <span class="k">except</span> <span class="n">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="o">:</span>

            <span class="n">print</span><span class="p">(</span><span class="n">f</span><span class="s2">&quot;ERROR: Unable to load inventory type {inv_type}</span><span class="se">\n</span><span class="s2">{e}&quot;</span><span class="p">)</span>
</code></pre></div>

</details>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../" title="Index" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Index
              </span>
            </div>
          </a>
        
        
          <a href="../utility/" title="Utility" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Utility
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Powered by
        <a href="http://timothycrosley.github.io/portray">portray.</a>
        You too can
        <a href="http://timothycrosley.github.io/portray">
          portray</a>
        your Python project well using automatic documentation.
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/vendor.2d1db4bd.min.js"></script>
      <script src="../../../assets/javascripts/bundle.6627ddf3.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "../../..",
          features: [],
          search: Object.assign({
            worker: "../../../assets/javascripts/worker/search.5eca75d3.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>